<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1256">
<title>Insert title here</title>
</head>
<body>
	<form action="UserServlet">
		<label>Name:</label> <input type="text" name="nm"
			placeholder="enter your name" required="required"> <br>
		<br> <label>Age</label> <input type="number" name="num"
			placeholder="enter your age" required="required"> <br> <br>
		<label>Password:</label> <input type="password" name="pwd"
			placeholder="enter your password" required="required"> <br>
		<br> <input type="submit" value="GO">
	</form>
</body>
</html>